<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enstrüman Diyarı</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-color: #E9ECEF;
        }
        .product-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product-title {
            margin-top: 15px;
            color: purple;
            font-weight: 500;
        }
        .card img {
        height: 200px;
        object-fit: contain;
}
    </style>

</head>
<body>
    <header>
        <h1 class="bg-info text-white" style="font-family: 'Times New Roman', Times, serif; text-align: center;">Enstrüman Diyarı</h1>
    </header>
    <nav>
        <div class="container card">
            <div class="row">
                <div class="col-4 bg-secondary text-white">Ana Sayfa</div>
                <div class="col-4 bg-secondary text-white">Hakkımızda</div>
                <div class="col-4 bg-secondary text-white">Ürünlerimiz</div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container bg-light">
            <h2 class="bg-light text-info" style="text-align: center;">Ürünlerimiz</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="product-card">
                        <img src="media/images (1).jpg">
                        <h5 class="product-title">Fender Masterbuilt 59 Stratocaster</h5>
                        <span class="product-price">6 000₺ </span>
                        <button style="border-radius: 20px; border-color: rgb(215, 23, 167);">Satın Al</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-card">
                        <img src="media/images (2).jpg">
                        <h5 class="product-title">1959 Gibson Les Paul Standard</h5>
                        <span class="product-price">8 000₺ </span>
                        <button style="border-radius: 20px; border-color: rgb(215, 23, 167);">Satın Al</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-card">
                        <img src="media/images (3).jpg">
                        <h5 class="product-title">DW Drum Workshop Satin</h5>
                        <span class="product-price">200 00₺ </span>
                        <button style="border-radius: 20px; border-color: rgb(215, 23, 167);">Satın Al</button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>